﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31903.59
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "tech-test-payment-api", "SalesApi\tech-test-payment-api.csproj", "{85B0D8FD-7065-45C3-9D19-24EFA3656959}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SalesApiTests", "SalesApiTests\SalesApiTests.csproj", "{DA7D49BE-6E93-4607-B8AA-7CA10281E2B2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{85B0D8FD-7065-45C3-9D19-24EFA3656959}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{85B0D8FD-7065-45C3-9D19-24EFA3656959}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{85B0D8FD-7065-45C3-9D19-24EFA3656959}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{85B0D8FD-7065-45C3-9D19-24EFA3656959}.Release|Any CPU.Build.0 = Release|Any CPU
		{DA7D49BE-6E93-4607-B8AA-7CA10281E2B2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA7D49BE-6E93-4607-B8AA-7CA10281E2B2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA7D49BE-6E93-4607-B8AA-7CA10281E2B2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA7D49BE-6E93-4607-B8AA-7CA10281E2B2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
